{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "next build",
  "installCommand": "pnpm install",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/offer/:path*",
      "destination": "/branddragon/offer/:path*"
    }
  ]
}
